#include<iostream>
#include<cstdio>

using namespace std;

int level;
/*
 * bonus[i][j] means the ith level's jth room
 */
int bonus[111][111];
/*
 * best[i][j] represents the path containing i,j 
 */
int best[111][111];

/*
 * level i; column j
 */
void dfs(int i,int j,int sum){
	if(best[i][j] > sum + bonus[i][j]){
		return ;
	}

	best[i][j] = sum + bonus[i][j];
	if(level != i){
		dfs(i+1,j,best[i][j]);
		dfs(i+1,j+1,best[i][j]);
	}
}


int show(){
	int ans = best[level][1];
	for(int i=1;i<=level;i++){
		ans = max(ans,best[level][i]);
	}
	return ans;
}

int main(){
	freopen("info","r",stdin);
	cin>>level;
	for(int i=1;i<=level;i++){
		for(int j=1;j<=i;j++){
			cin>>bonus[i][j];
			best[i][j] = 0;
		}
	}

	dfs(1,1,0);
	printf("%d\n",show());

	return 0;
}
	


